<!DOCTYPE html>

<html lang="uz" dir="ltr">
<head>
    <style>
        #nav-sidebar .module th {
            width: 100%;
            overflow-wrap: anywhere;
        }

        #nav-sidebar .module th,
        #nav-sidebar .module caption {
            padding-left: 16px;
        }

        #nav-sidebar .module td {
            white-space: nowrap;
        }

        [dir="rtl"] #nav-sidebar .module th,
        [dir="rtl"] #nav-sidebar .module caption {
            padding-left: 8px;
            padding-right: 16px;
        }

        #nav-sidebar table {
            width: 100%;
        }

        .button {
            border: none;
            color: white;
            padding: 8px 16px; /* Kichikroq padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px; /* Kichikroq font hajmi */
            margin: 2px 1px; /* Kichikroq margin */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #aa042b;
            color: white;
        }


        /* Asosiy uslublar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .sell-button:hover {
            background-color: #882139;
        }

        .navbar h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin: 0;
        }

        /* Jadvalning joylashuvi */
        .table-container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        /* Tugma uslublari */
        .sell-button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #3095cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sell-button:hover {
            background-color: #882130;
        }


        .sell-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }


    </style>
    <link rel="stylesheet" href="/static/admin/css/base.css">

    <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
    <script src="/static/admin/js/theme.js" defer></script>


    <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
    <script src="/static/admin/js/nav_sidebar.js" defer></script>


    <link rel="stylesheet" href="/static/admin/css/changelists.css">


    <script src="/static/admin/js/vendor/jquery/jquery.js"></script>
    <script src="/static/admin/js/jquery.init.js"></script>
    <script src="/static/admin/js/core.js"></script>
    <script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
    <script src="/static/admin/js/actions.js"></script>
    <script src="/static/admin/js/urlify.js"></script>
    <script src="/static/admin/js/prepopulate.js"></script>
    <script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>
    <script src="/static/admin/js/filters.js" defer></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">


    <meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-apps model-finishproducthistory change-list"
      data-admin-utc-offset="0">
<a href="#content-start" class="skip-to-content-link">Skip to main content</a>
<!-- Container -->
<div id="container">


    <!-- Header -->

    <div id="header">
        <div id="branding">

            <br>
            <br>

        </div>


        <div id="user-tools">

            <a href="/application-type" class="button button1">video</a>
            <a href="/category-list" class="button button1">Lavozim</a>
            <a href="/employee-create" class="button button1">Xodim qo'shish</a>
            <form id="logout-form" method="post" action="/">
                <input type="hidden" name="csrfmiddlewaretoken"
                >
                {% csrf_token %}
                <button type="submit">Log out</button>
            </form>
            <button class="theme-toggle">
                <div class="visually-hidden theme-label-when-auto">Toggle theme (current theme: auto)</div>
                <div class="visually-hidden theme-label-when-light">Toggle theme (current theme: light)</div>
                <div class="visually-hidden theme-label-when-dark">Toggle theme (current theme: dark)</div>
                <svg aria-hidden="true" class="theme-icon-when-auto">
                    <use xlink:href="#icon-sun"/>
                </svg>

            </button>

        </div>


    </div>

    <!-- END Header -->

    <nav aria-label="Breadcrumbs">

        <div class="breadcrumbs">

        </div>

    </nav>


    <div class="main" id="main">


        <div id="content-start" class="content" tabindex="-1">


            <div id="content-main">

                <ul class="object-tools">


                </ul>

                <div id="content" class>
                    <div style="display: flex; justify-content: center; gap: 10px;">

                        <div class="table-container" style="width: 780px;">
                            <table>
                                <thead>
                                <tr>
                                    <th>N</th>
                                    <th>F.I.SH</th>
                                    <th>Kasbi</th>
                                    <th>Ishchini chetlatish</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for employee in employees %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ employee.fullname }}</td>
                                    <td>{{ employee.ApplicationType.name }}</td>
                                    <td>
                                        <button class="delete-button sell-button button1"
                                                data-product-id="{{ employee.pk }}">Chiqib
                                            ketdi
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>


            <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Select all the delete buttons
        const deleteButtons = document.querySelectorAll('.delete-button');

        // Loop through each delete button and add a click event listener
        deleteButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                // Get the product id from the button's data attribute
                const employeeId = this.getAttribute('data-product-id');

                // Ask the user for confirmation
                if (confirm("Ishchi o'chirilsinmi ?")) {
                    // Make the DELETE request to Django
                    fetch(`/delete-employee/${employeeId}/`, {
                        method: 'DELETE',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}', // CSRF protection
                        },
                    })
                        .then(response => {
                            if (response.ok) {
                                // Remove the row from the table
                                this.closest('tr').remove();
                                alert("Ishchi o'chirildi");
                            } else {
                                alert('There was an issue deleting the employee.');
                            }
                        })
                        .catch(error => {
                            alert('Error deleting employee: ' + error);
                        });
                }
            });
        });
    });

    $('.btn_open_modal').on('click', function () {
        let product_id = $(this).attr('name');
        $('#hidden_stream_id').val(product_id);
    });


    $(".card-body .copy_ref_bn").on('click', function () {
        var copyText = $(this).parent().find('.ref_link').get(0);

        copyText.select();
        document.execCommand("copy");
        $(this).text('Nusxa olindi');
    });


</script>


